<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EldenRingEnableGraces</RootNamespace>
    <AssemblyName>eldenring-enable-graces</AssemblyName>
    <Version>0.1.0</Version>
    <Title>Elden Ring — Enable Graces</Title>
    <Description>A simple browser for Elden Ring's BonfireWarpParam (grace warp list).</Description>
  </PropertyGroup>

  <!--
    SoulsFormats is referenced from the locally-cloned Smithbox knowledge base.
    This fork (Smithbox's Andre.SoulsFormats) knows how to decrypt Elden Ring's
    regulation.bin, including the latest SOTE DCP/deflate variant.
    It targets net10.0, so this app must target net10.0(-windows) too.
  -->
  <ItemGroup>
    <!-- Vendored from Smithbox (commit 9f3ad7d) so this repo builds standalone.
         SoulsFormats (GPL-3.0) + Andre.Formats/Andre.Core (MIT). See README. -->
    <ProjectReference Include="lib\SoulsFormats\SoulsFormats\Andre.SoulsFormats.csproj" />
    <ProjectReference Include="lib\Andre.Formats\Andre.Formats.csproj" />
  </ItemGroup>

  <!-- Paramdef + English row names, shipped with the app. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\BonfireWarpParam.xml" />
    <EmbeddedResource Include="Assets\BonfireWarpParam.json" />
  </ItemGroup>

  <!-- The vendored libraries under lib/ build via their own .csproj files
       (referenced above). Exclude them from this project's default ** glob so
       they aren't compiled twice / without AllowUnsafeBlocks. -->
  <ItemGroup>
    <Compile Remove="lib\**" />
    <None Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
  </ItemGroup>

</Project>
